# vera-video

./: .gitignore  ANNOUNCEMENTS.md  CLAUDE.md  DEPLOYMENT.md  PLAN.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.veraproject.veravideo.data.local.VeraDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/veraproject/veravideo/: MainActivity.kt  VeraVideoApp.kt
app/src/main/java/org/veraproject/veravideo/data/: CatalogRepository.kt  Mappers.kt  PlaylistRepository.kt  SavedSearchRepository.kt
app/src/main/java/org/veraproject/veravideo/data/local/: Converters.kt  Entities.kt  FtsQuery.kt  PlaylistDao.kt  SavedSearchDao.kt  VeraDatabase.kt  VideoDao.kt
app/src/main/java/org/veraproject/veravideo/data/prefs/: SyncPrefs.kt
app/src/main/java/org/veraproject/veravideo/data/remote/: CatalogApi.kt  CatalogDto.kt
app/src/main/java/org/veraproject/veravideo/di/: AppModule.kt
app/src/main/java/org/veraproject/veravideo/domain/: Playlist.kt  SavedSearch.kt  SearchQuery.kt  Video.kt
app/src/main/java/org/veraproject/veravideo/sync/: CatalogSyncWorker.kt  SyncScheduler.kt
app/src/main/java/org/veraproject/veravideo/ui/: VeraVideoAppUi.kt
app/src/main/java/org/veraproject/veravideo/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  DateRangeSheet.kt  FilterRow.kt
app/src/main/java/org/veraproject/veravideo/ui/components/: AddToPlaylistSheet.kt  EmptyState.kt  NameDialog.kt  VideoRow.kt
app/src/main/java/org/veraproject/veravideo/ui/navigation/: Destinations.kt
app/src/main/java/org/veraproject/veravideo/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/org/veraproject/veravideo/ui/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/org/veraproject/veravideo/ui/searches/: SavedSearchesScreen.kt  SavedSearchesViewModel.kt
app/src/main/java/org/veraproject/veravideo/ui/theme/: Theme.kt  Type.kt
app/src/main/java/org/veraproject/veravideo/util/: Formatting.kt  ShareLinks.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/veraproject/veravideo/data/: CatalogRepositoryTest.kt
app/src/test/java/org/veraproject/veravideo/data/local/: FtsQueryTest.kt  PlaylistDaoTest.kt  VideoDaoTest.kt
app/src/test/java/org/veraproject/veravideo/util/: FormattingTest.kt  ShareLinksTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
