org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
# R8 full mode is the default; kept explicit because release builds rely on it.
android.enableR8.fullMode=true

kotlin.code.style=official

# Base URL of vera-video-backend. Override in your local gradle.properties or
# with -Pvera.catalog.baseUrl=... ; it is baked into BuildConfig at build time.
vera.catalog.baseUrl=https://vera-video-backend.virtualsoundnw.workers.dev/
